<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Viva Mail</title>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;" bgcolor="white">
  <div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
    <table role="presentation" style="width:100%;border:0;border-spacing:0;">
      <tr>
        <td align="center" style="width: 100%; max-width: 600px;">
          <div class="outer" style="width:100%;max-width:600px;margin:20px 0px;padding:0;background-image:url('https://mcusercontent.com/399a49aa77e83d1b57b015941/images/d1ef68bf-17e7-9b01-28eb-9eaea3cde206.png');background-position:center;background-size:cover;background-repeat:no-repeat;">
            <table style="width: 100%; max-width: 600px;padding-left: 50px;">
              <thead >
                <tr>
                  <th style="vertical-align: middle; text-align: start;">
                    <a style="display: inline-block;" href="https://vivaresortsbywyndham.com/?utm_source=crm&utm_medium=email&utm_campaign=FB-Funathonco-hd" target="_blank"><img src="./imgs/Hotel Logo@2x.png"  alt="" style="max-width: 269px; width: 100%;"></a>
                    <div class="spacer" style="line-height:1px;height:1px;background-color:#707070;margin:10px 0 0; width: 390px;"></div>
                  </th>
                </tr>
                <tr>
                  <th>
                    <table style="width: 100%; max-width: 500px; border-collapse: collapse; table-layout: fixed;margin: 20px 0px 50px 0px;"> 
                      <thead >
                        <tr >
                          <th style="text-align: start; padding: 0 0px 0 0px; margin: 0;width: 250px;"> 
                            <p style="font-family: Arial, sans-serif; font-size: 14px; color: #707070; line-height: 1.6em; font-weight: 400; font-style: italic; display: inline-block; width: auto; box-sizing: border-box; margin: 0;">
                              Visit: 
                              <a href="#" target="_blank" style="text-decoration: none; color: #707070; font-weight: 600; font-style: normal; font-size: 14px; border-right: 1px solid #707070; padding-right: 12px;">
                                VivaResortByWyndham.com
                              </a>
                            </p>
                          </th>
                          <th style="text-align: start; padding: 0; margin: 0; width: 250px;">
                            <p style="font-size: 14px; color: #707070; line-height: 1.6em; font-weight: 400; font-style: italic; display: block; width: auto; box-sizing: border-box; margin: 0;">
                              Call:
                              <a href="#" target="_blank" style="text-decoration: none; color: #707070; font-weight: 600; font-style: normal; font-size: 14px;">
                                +1 (877)997-1877
                              </a>
                            </p>
                          </th>
                        </tr>
                      </thead>
                    </table>                    
                  </th>
                </tr>
              </thead>
            </table>
            <div style="background-image:url('https://mcusercontent.com/399a49aa77e83d1b57b015941/images/d1ef68bf-17e7-9b01-28eb-9eaea3cde206.png');background-position:center;background-size:cover;background-repeat:no-repeat;">
              <table style="width: 100%; padding: 0; margin: 0; border-spacing: 0; border-collapse: collapse;">
                <tr>
                     <td style="padding: 0;">
     
      <!--[if mso]>
      <img src="./imgs/Hero Image@2x.png" width="600" style="display:block; border:0; outline:none; text-decoration:none;" alt="">
      <![endif]-->
      <!--[if !mso]><!-- -->
      <img src="./imgs/Hero Image@2x.png" style="width: 600px; max-width: 100%; display: block; border: 0; outline: none; text-decoration: none;" width="600" alt="">
      <!--<![endif]-->
    </td>
                </tr>
              </table>
              <div style="padding: 0px;">
              <table style="width: 100%; max-width: 600px; background-image:url('https://mcusercontent.com/399a49aa77e83d1b57b015941/images/d1ef68bf-17e7-9b01-28eb-9eaea3cde206.png');background-position:center;background-size:cover;background-repeat:no-repeat;padding:0;margin:0 auto;border-spacing:0;border-collapse:collapse;">
                <tbody style="text-align: center;">
                  <tr>
                    <td style="width: 100%;">
                      <table style="background-image:url('https://mcusercontent.com/399a49aa77e83d1b57b015941/images/d1ef68bf-17e7-9b01-28eb-9eaea3cde206.png');background-position:center;background-size:cover;background-repeat:no-repeat;padding:0;border-spacing:0;border-collapse:collapse;width:100%;">
                        <tbody>
                          <tr>
                            <td style="vertical-align: middle; text-align: start; padding: 0px 50px;">
                              <p style="margin:0;padding: 40px 0px 0px 0px; font-family:Arial, sans-serif;font-style: italic; font-size: 13px; color: #707070; line-height: 1.6em; font-weight: 600;">
                                Discover Paradise in Mexico
                              </p>
                              <p style="margin:0;padding: 6px 0px 0px 0px; font-family:Arial, sans-serif; font-size: 21px; font-weight: 600; color: #707070; line-height: 1.6em;">
                                Your vacation is right around the corner!
                              </p>
                              <p style="margin:0;padding: 20px 0px 0px 0px; font-family:Arial, sans-serif; font-size:14px; font-weight: 400; color: #707070; line-height: 1.6em;">
                              Dear #NAME#
                              </p>
                              <p style="margin:0;padding: 20px 0px 0px 0px; font-family:Arial, sans-serif; font-size:14px; font-weight: 400; color: #707070; line-height: 1.6em;">
                                Your dream vacation to our all-inclusive resort in Mexico is almost here! We’re excited to welcome you and want to ensure everything is perfect for your arrival. Here are some important details to help you prepare and make the most of your stay.
                              </p>
                              <p style="margin:0;padding: 20px 0px 0px 0px; font-family:Arial, sans-serif; font-size: 14px; font-weight: 400; color: #707070; line-height: 1.6em;">
                              Warm regards, 
                              </p>
                              <p style="margin:0;padding: 0; font-family:Arial, sans-serif; font-size: 13px; font-weight: 600; color: #707070; line-height: 1.6em;">
                              Viva Resorts by Wyndham
                                </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="spacer" style="line-height:36px;height:36px;width:100%;max-width:600px;margin:0 auto;"></div>
            <div style="background-image:url('https://mcusercontent.com/399a49aa77e83d1b57b015941/images/d1ef68bf-17e7-9b01-28eb-9eaea3cde206.png');background-position:center;background-size:cover;background-repeat:no-repeat;">
              <table style="width: 100%; padding: 0; margin: 0; border-spacing: 0; border-collapse: collapse;">
                <tr>
                     <td style="padding: 0;">
                    <!--[if mso]>
                    <img src="./imgs/Check In Banner@2x.png" width="600" style="display:block; border:0; outline:none; text-decoration:none;" alt="">
                    <![endif]-->
                    <!--[if !mso]><!-- -->
                    <img src="./imgs/Check In Banner@2x.png" style="width: 600px; max-width: 100%; display: block; border: 0; outline: none; text-decoration: none;" width="600" alt="">
                    <!--<![endif]-->
                  </td>
                </tr>
              </table>
            </div>
            <div class="spacer" style="line-height:10px;height:10px;width:100%;max-width:600px;margin:0 auto;"></div>
            <div style="width: 100%; max-width: 600px; margin: 0px auto 0 auto;background-image: url('https://mcusercontent.com/399a49aa77e83d1b57b015941/images/d1ef68bf-17e7-9b01-28eb-9eaea3cde206.png');background-repeat: no-repeat;background-position: center;background-size: cover;">
              <table style="width: 100%; border-collapse: collapse; width: 100%; max-width: 600px; margin: 0 auto;">
                <tbody>
                  <tr>
                    <td style="vertical-align: top;text-align: center;background-color:#F2F2F2;width: 49%;text-align: start;padding: 36px 50px 70px 40px;">
                      <p style="font-family: Arial, sans-serif; font-size: 11px;font-weight: 400;line-height: 16px; color: #707070;width: 100%;margin:0px 0px 0px 0px;">
                        <span style="font-family: Arial, sans-serif; font-size: 11px;font-weight: 600;line-height: 16px; color: #707070;">Documents: </span>valid Photo ID (Driver’s License, Passport, Passport Card or Residency Card) is required for check-in. Failure to provide valid ID may result in cancellation of the traveler’s room(s).
                      </p>
                    </td>
                    <td style="width: 2%;"></td>
                    <td style="vertical-align: top;text-align: center;background-color:#F2F2F2;width: 49%;text-align: start;padding: 36px 50px 38px 40px;">
                      <p style="font-family: Arial, sans-serif; font-size: 11px;font-weight: 400;line-height: 16px; color: #707070;width: 100%;margin:0px 0px 0px 0px;">
                        <span style="font-family: Arial, sans-serif; font-size: 11px;font-weight: 600;line-height: 16px; color: #707070;">Online Pre-Check-In:</span> During check-in, guests are required to present a valid credit or debit card for incidentals. Upon checkout, any held, unused funds will be released and may take up to 7 business to be reflected in your account.
                      </p>
                      <p style="font-family: Arial, sans-serif; font-size: 11px;font-weight: 400;line-height: 16px; color: #707070;width: 100%;margin:10px 0px 0px 0px;">
                        <a style="text-decoration: underline; color: #F58426;font-weight: 600;" href="#">ONLINE CHECK-IN</a>
                      </p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

            
            <div style="background-image:url('https://mcusercontent.com/399a49aa77e83d1b57b015941/images/d1ef68bf-17e7-9b01-28eb-9eaea3cde206.png');background-position:center;background-size:cover;background-repeat:no-repeat;">
              <table style="width: 100%; padding: 0; margin: 0; border-spacing: 0; border-collapse: collapse;">
                  <tr>
                      <td style="padding: 0;">
                          <!--[if mso]>
                          <a href="#">
                              <img src="./imgs/APP Banner@2x.png" width="600" style="display:block; border:0; outline:none; text-decoration:none;" alt="">
                          </a>
                          <![endif]-->
                          <!--[if !mso]><!-- -->
                          <a href="#">
                              <img src="./imgs/APP Banner@2x.png" style="width: 600px; max-width: 100%; display: block; border: 0; outline: none; text-decoration: none;" width="600" alt="">
                          </a>
                          <!--<![endif]-->
                      </td>
                  </tr>
              </table>
          </div>
          
          <div style="background-image:url('https://mcusercontent.com/399a49aa77e83d1b57b015941/images/d1ef68bf-17e7-9b01-28eb-9eaea3cde206.png');background-position:center;background-size:cover;background-repeat:no-repeat;">
            <table style="width: 100%; border-collapse: collapse; background-image: url('./imgs/Banner\ 1\ BKG\ Image@2x.png');background-position:right center;background-repeat: no-repeat;background-size: cover;margin-top: 10px;">
              <tbody>
                <tr>
                  <td style="width: 333px;"></td>
                  <td style="width: 267px; vertical-align: top;text-align: end;padding:50px 50px 42px 0px;">
                    <p style="font-family: Arial, sans-serif; font-size: 14px;font-weight: 400;line-height: 20px; color: #707070;width: 100%;margin:20px 0px 5px 0px;">
                      Enhance your stay by upgrading your room (and view) before you arrive!<br>Contact our reservations team at<br><a style="color: #707070;font-weight: 600; text-decoration: none;" href="mailto:customercare@vivaresorts.com" target="_blank" rel="noopener noreferrer">customercare@vivaresorts.com</a> or
                      call us at <a style="color: #707070;font-weight: 600;text-decoration: none;" href="tel:+1 (877) 997-1877">1 (877) 997-1877</a>
                    </p>
                    <a style="display: block; margin-top: 30px;" href="#" target="_blank" rel="noopener noreferrer"><img style="width: 100%; max-width: 229px;" src="./imgs/BUTTON Upgrade Your View@2x.png" alt="" srcset=""></a>
                  </td>
                  
                </tr>
              </tbody>
            </table>
          </div>

          <div class="spacer" style="line-height:10px;height:10px;width:100%;max-width:600px;margin:0 auto;"></div>
          <div style="background-image:url('https://mcusercontent.com/399a49aa77e83d1b57b015941/images/d1ef68bf-17e7-9b01-28eb-9eaea3cde206.png');background-position:center;background-size:cover;background-repeat:no-repeat;">
                        <table style="width: 100%; padding: 0; margin: 0; border-spacing: 0; border-collapse: collapse;">
                            <tr>
                                <td style="padding: 0;">
                                    <!--[if mso]>
                                    <a href="#">
                                        <img src="./imgs/VIVA VIBE Banner@2x.png" width="600" style="display:block; border:0; outline:none; text-decoration:none;" alt="">
                                    </a>
                                    <![endif]-->
                                    <!--[if !mso]><!-- -->
                                    <a href="#">
                                        <img src="./imgs/VIVA VIBE Banner@2x.png" style="width: 600px; max-width: 100%; display: block; border: 0; outline: none; text-decoration: none;" width="600" alt="">
                                    </a>
                                    <!--<![endif]-->
                                </td>
                              </tr>
                          </table>
           </div>
           <div class="spacer" style="line-height:10px;height:10px;width:100%;max-width:600px;margin:0 auto;"></div>
           <div style="background-image:url('https://mcusercontent.com/399a49aa77e83d1b57b015941/images/d1ef68bf-17e7-9b01-28eb-9eaea3cde206.png');background-position:center;background-size:cover;background-repeat:no-repeat;">
                         <table style="width: 100%; padding: 0; margin: 0; border-spacing: 0; border-collapse: collapse;">
                             <tr>
                                 <td style="padding: 0;">
                                     <!--[if mso]>
                                     <a href="#">
                                         <img src="./imgs/BECOME A MEMBER Banner@2x.png" width="600" style="display:block; border:0; outline:none; text-decoration:none;" alt="">
                                     </a>
                                     <![endif]-->
                                     <!--[if !mso]><!-- -->
                                     <a href="#">
                                         <img src="./imgs/BECOME A MEMBER Banner@2x.png" style="width: 600px; max-width: 100%; display: block; border: 0; outline: none; text-decoration: none;" width="600" alt="">
                                     </a>
                                     <!--<![endif]-->
                                 </td>
                               </tr>
                           </table>
            </div>
           
            
            <div style="width: 100%; max-width: 600px; margin: 10px auto 0 auto;background-color: #707070;padding-bottom: 28px;padding-top: 40px;">  
              <table style="width: 100%; border-collapse: collapse; width: 500px; max-width: 500px; margin: 0 auto;">
                <tbody>
                  <tr>
                    <td style="vertical-align: top;text-align: center;background-color: rgba(242, 242, 242, 0.1);width: 49%;">
                      <p style="font-family: Arial, sans-serif; font-size: 11px;font-weight: 400;line-height: 16px; color: #ffffff;width: 100%;margin:20px 0px 0px 0px;">
                        USA & Canada Toll-Free <a style="text-decoration: none; color: #ffffff;font-weight: 600;" href="tel:+1 877 997 1877">+1 877 997 1877</a>
                      </p>
                      <p style="font-family: Arial, sans-serif; font-size: 11px;font-weight: 400;line-height: 16px; color: #ffffff;width: 100%;margin:5px 0px 0px 0px;">
                        International <a style="text-decoration: none; color: #ffffff;font-weight: 600;" href="tel:+1 809 735 3008">+1 809 735 3008</a>
                      </p>
                      <p style="font-family: Arial, sans-serif; font-size: 11px;font-weight: 400;line-height: 16px; color: #ffffff;width: 100%;margin:5px 0px 20px 0px;">
                        Mexico <a style="text-decoration: none; color: #ffffff;font-weight: 600;" href="tel:+1 800 062 2414">800 062 2414</a>
                      </p>
                    </td>
                    <td style="width: 2%;"></td>
                    <td style="vertical-align: top;text-align: center;background-color: rgba(242, 242, 242, 0.1);width: 49%;">
                      <p style="font-family: Arial, sans-serif; font-size: 11px;font-weight: 400;line-height: 16px; color: #ffffff;width: 100%;margin:20px 0px 0px 0px;">
                        USA & Canada Toll-Free <a style="text-decoration: none; color: #ffffff;font-weight: 600;" href="tel:+1 877 997 1877">+1 877 997 1877</a>
                      </p>
                      <p style="font-family: Arial, sans-serif; font-size: 11px;font-weight: 400;line-height: 16px; color: #ffffff;width: 100%;margin:5px 0px 0px 0px;">
                        International <a style="text-decoration: none; color: #ffffff;font-weight: 600;" href="tel:+1 809 735 3008">+1 809 735 3008</a>
                      </p>
                      <p style="font-family: Arial, sans-serif; font-size: 11px;font-weight: 400;line-height: 16px; color: #ffffff;width: 100%;margin:5px 0px 20px 0px;">
                        Mexico <a style="text-decoration: none; color: #ffffff;font-weight: 600;" href="tel:+1 800 062 2414">800 062 2414</a>
                      </p>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                <tbody>
                  <tr>
                    <td style="padding:0px 0px 10px 0px;font-family:Arial,sans-serif;font-weight:bold;text-align: center;">
                      <p style="margin-top:0;font-family:Arial, sans-serif; font-weight: 300; font-size: 11px;color: #ffffff; margin-bottom: 30px;width: 100%;max-width: 500px;margin: 0px auto;padding: 30px 0px 30px 0px;line-height: 16px;">For information on how we handle your data, please review our Privacy Policy.<br>By engaging with our services, you agree to our Terms & Conditions.</p>
                      <div style="margin: 0px;padding: 0px;">
                        <a href="https://www.facebook.com/vivaresorts" target="_blank" style="display: inline-block;padding-right:5px;"><img width="20px" src="https://mcusercontent.com/399a49aa77e83d1b57b015941/images/158ae718-5603-ee25-97ed-610f44700dcf.png"></a>
                        <a href="https://www.instagram.com/vivaresorts/" target="_blank" style="display: inline-block;padding-right:5px;"><img width="20px" src="https://mcusercontent.com/399a49aa77e83d1b57b015941/images/adfffc6d-7027-0314-946e-2dba5b217acc.png"></a>
                        <a href="https://www.tiktok.com/@vivaresorts" target="_blank" style="display: inline-block;padding-right:5px;"><img width="16px" src="https://mcusercontent.com/399a49aa77e83d1b57b015941/images/1e1b4e3e-53c9-abb9-0f01-b3502b9366e4.png"></a> 
                        <a href="https://www.youtube.com/@VivaResorts" target="_blank" style="display: inline-block;padding-right:5px;"><img width="27px" src="https://mcusercontent.com/399a49aa77e83d1b57b015941/images/c658de84-bf91-aaba-5417-517be81036b8.png"></a>
                        <a href="https://x.com/i/flow/login?redirect_after_login=%2FVivaResorts" target="_blank" style="display: inline-block;"><img width="17px" src="https://mcusercontent.com/399a49aa77e83d1b57b015941/images/9f418613-9d04-821a-0270-d59daf6b1c9b.png"></a>
                      </div>
                      <div style="margin: 30px 0px 6px 0px;padding: 0px;">
                        <a href="https://vivaresortsbywyndham.com/privacy-policy/?utm_source=crm&utm_medium=email&utm_campaign=FB-Funathonco-privacy" style="line-height: 1em; display: inline-block;font-family:Arial, sans-serif; font-weight: 300; font-size: 11px; color: #ffffff; text-decoration: none !important; margin: 0px;border-right: 1px solid  #ffffff;padding-right: 8px;">Privacy Policy </a>
                        <a href="https://vivaresortsbywyndham.com/aviso-legal/?utm_source=crm&utm_medium=email&utm_campaign=FB-Funathonco-terms" style="line-height: 1em; display: inline-block;font-family:Arial, sans-serif; font-weight: 300; font-size: 11px; color: #ffffff; text-decoration: none !important; margin: 0px;padding-left:4px;">Terms & Conditions </a>
                      </div>
                      <p style="margin-top:0;font-family:Arial, sans-serif; font-weight: 300; font-size: 11px;color: #ffffff; margin-bottom: 0px;">Copyright © 2024 Viva Resorts by Wyndham, All rights reserved.</p>
                      
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
