<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Viva Mail</title>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;" bgcolor="white">
  <div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
    <table role="presentation" style="width:100%;border:0;border-spacing:0;">
      <tr>
        <td align="center" style="width: 100%; max-width: 600px;">
          <div class="outer" style="width:100%;max-width:600px;margin:20px 0px;padding:0;background-image:url('https://mcusercontent.com/399a49aa77e83d1b57b015941/images/d1ef68bf-17e7-9b01-28eb-9eaea3cde206.png');background-position:center;background-size:cover;background-repeat:no-repeat;">
            <table style="width: 100%; max-width: 600px;padding-left: 50px;">
              <thead >
                <tr>
                  <th style="vertical-align: middle; text-align: start;">
                    <a style="display: inline-block;" href="https://vivaresortsbywyndham.com/?utm_source=crm&utm_medium=email&utm_campaign=FB-Funathonco-hd" target="_blank"><img src="./imgs/Hotel Logo@2x.png"  alt="" style="max-width: 269px; width: 100%;"></a>
                    <div class="spacer" style="line-height:1px;height:1px;background-color:#707070;margin:10px 0 0; width: 390px;"></div>
                  </th>
                </tr>
                <tr>
                  <th>
                    <table style="width: 100%; max-width: 500px; border-collapse: collapse; table-layout: fixed;margin: 20px 0px 50px 0px;"> 
                      <thead >
                        <tr >
                          <th style="text-align: start; padding: 0 0px 0 0px; margin: 0;width: 250px;"> 
                            <p style="font-family: Arial, sans-serif; font-size: 14px; color: #707070; line-height: 1.6em; font-weight: 400; font-style: italic; display: inline-block; width: auto; box-sizing: border-box; margin: 0;">
                              Visit: 
                              <a href="#" target="_blank" style="text-decoration: none; color: #707070; font-weight: 600; font-style: normal; font-size: 14px; border-right: 1px solid #707070; padding-right: 12px;">
                                VivaResortByWyndham.com
                              </a>
                            </p>
                          </th>
                          <th style="text-align: start; padding: 0; margin: 0; width: 250px;">
                            <p style="font-size: 14px; color: #707070; line-height: 1.6em; font-weight: 400; font-style: italic; display: block; width: auto; box-sizing: border-box; margin: 0;">
                              Call:
                              <a href="#" target="_blank" style="text-decoration: none; color: #707070; font-weight: 600; font-style: normal; font-size: 14px;">
                                +1 (877)997-1877
                              </a>
                            </p>
                          </th>
                        </tr>
                      </thead>
                    </table>                    
                  </th>
                </tr>
              </thead>
            </table>
            <div style="background-image:url('https://mcusercontent.com/399a49aa77e83d1b57b015941/images/d1ef68bf-17e7-9b01-28eb-9eaea3cde206.png');background-position:center;background-size:cover;background-repeat:no-repeat;">
              <table style="width: 100%; padding: 0; margin: 0; border-spacing: 0; border-collapse: collapse;">
                <tr>
                     <td style="padding: 0;">
     
      <!--[if mso]>
      <img src="./imgs/Hero Image@2x.png" width="600" style="display:block; border:0; outline:none; text-decoration:none;" alt="">
      <![endif]-->
      <!--[if !mso]><!-- -->
      <img src="./imgs/Hero Image@2x.png" style="width: 600px; max-width: 100%; display: block; border: 0; outline: none; text-decoration: none;" width="600" alt="">
      <!--<![endif]-->
    </td>
                </tr>
              </table>
              <div style="padding: 0px;">
              <table style="width: 100%; max-width: 500px; background-image:url('https://mcusercontent.com/399a49aa77e83d1b57b015941/images/d1ef68bf-17e7-9b01-28eb-9eaea3cde206.png');background-position:center;background-size:cover;background-repeat:no-repeat;padding:0;margin:0 auto;border-spacing:0;border-collapse:collapse;">
                <tbody style="text-align: center;">
                  <tr>
                    <td style="width: 100%;">
                      <table style="background-image:url('https://mcusercontent.com/399a49aa77e83d1b57b015941/images/d1ef68bf-17e7-9b01-28eb-9eaea3cde206.png');background-position:center;background-size:cover;background-repeat:no-repeat;padding:0;border-spacing:0;border-collapse:collapse;width:100%;">
                        <tbody>
                          <tr>
                            <td style="vertical-align: middle; text-align: start; padding: 0px;">
                              <p style="margin:0;padding: 40px 0px 0px 0px; font-family:Arial, sans-serif;font-style: italic; font-size: 13px; color: #707070; line-height: 1.6em; font-weight: 600;">
                                Discover Paradise in Mexico
                              </p>
                              <p style="margin:0;padding: 6px 0px 0px 0px; font-family:Arial, sans-serif; font-size: 21px; font-weight: 600; color: #707070; line-height: 1.6em;">
                                Welcome to Viva Azteca by Wyndam
                              </p>
                              <p style="margin:0;padding: 20px 0px 0px 0px; font-family:Arial, sans-serif; font-size:14px; font-weight: 400; color: #707070; line-height: 1.6em;">
                              Dear #NAME#,
                              </p>
                              <p style="margin:0;padding: 20px 0px 0px 0px; font-family:Arial, sans-serif; font-size:14px; font-weight: 400; color: #707070; line-height: 1.6em;">
                              Your epic all-inclusive getaway to Viva Azteca by Wyndham is just around the corner! Located along the stunning Riviera Maya, Playa del Carmen offers visitors a perfect blend of natural beauty, cultural richness, and exciting nightlife. In only a few short weeks, you’ll be soaking up the sun and enjoying the vibrant culture of Mexico. Below please find some highlights to get you amped up and help you make the most of your stay.
                              </p>
                              <p style="margin:0;padding: 20px 0px 0px 0px; font-family:Arial, sans-serif; font-size:14px; font-weight: 400; color: #707070; line-height: 1.6em;">
                                We can’t wait to welcome you to paradise. Get ready for an unforgettable vacation with land and water sports, day and night entertainment, relaxation, adventure, our signature Viva Vibe program which promises unforgettable parties for all ages, day and night, and endless opportunities to make maxed-out memories.
                              </p>
                              <p style="margin:0;padding: 20px 0px 0px 0px; font-family:Arial, sans-serif; font-size: 14px; font-weight: 400; color: #707070; line-height: 1.6em;">
                              Warm regards, 
                              </p>
                              <p style="margin:0;padding: 0; font-family:Arial, sans-serif; font-size: 13px; font-weight: 600; color: #707070; line-height: 1.6em;">
                              Viva Resorts by Wyndham
                                </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="spacer" style="line-height:60px;height:60px;width:100%;max-width:600px;margin:0 auto;"></div>
            <div style="box-sizing: border-box; width: 100%; max-width: 600px;padding: 40px 0px 90px 0px; margin: 0px auto 0 auto;background-image: url('./imgs/Destination\ BKG\ Image@2x.png');background-repeat: no-repeat;background-position: center;background-size: cover;">
              <table style="width: 100%; table-layout: fixed; max-width: 420px;">
              <tbody>
                <tr>
                  <td style="width: 225px; vertical-align: top; padding: 0; margin: 0; ">
                    <p style="font-family: Arial, sans-serif; font-size: 22px; color: #707070; width: 100%;margin: 0px 0px 0px 0px;">
                    Explore the destination
                    </p>
                  </td>
                  <td style="width: 20px;"></td>
                  <td>
                    <div class="spacer" style="line-height:1px;height:1px;background-color:#707070;margin:10px 0 0;"></div>
                  </td>
                </tr>
              </tbody>
            </table>
            <table style="width: 100%; table-layout: fixed;max-width: 420px;">
              <tbody>
                <tr>
                  <td style="width: 25px; vertical-align: top; padding: 0; margin:0px; ">
                    <img src="./imgs/Water ICON@2x.png" alt="" srcset="" width="25px" style="margin: 19px 0px 0px 0px;">
                  </td>
                  <td style="width: 10px;"></td>
                  <td>
                    <p style="font-family: Arial, sans-serif; font-size: 14px; color: #707070; width: 100%;margin: 19px 0px 0px 0px;">
                      With palm-kissed turquoise waters, this is a hot-spot for sunbathers and water sports enthusiasts alike.
                      </p>
                  </td>
                </tr>
                <tr>
                  <td style="width: 25px; vertical-align: top; padding: 0; margin:0px; ">
                    <img src="./imgs/Water ICON@2x.png" alt="" srcset="" width="25px" style="margin: 19px 0px 0px 0px;">
                  </td>
                  <td style="width: 10px;"></td>
                  <td>
                    <p style="font-family: Arial, sans-serif; font-size: 14px; color: #707070; width: 100%;margin: 19px 0px 0px 0px;">
                      Stroll down buzzy Quinta Avenida, a lively pedestrian street filled with shops, cafes, and street performers.
                      </p>
                  </td>
                </tr>
                <tr>
                  <td style="width: 25px; vertical-align: top; padding: 0; margin:0px; ">
                    <img src="./imgs/Water ICON@2x.png" alt="" srcset="" width="25px" style="margin: 19px 0px 0px 0px;">
                  </td>
                  <td style="width: 10px;"></td>
                  <td>
                    <p style="font-family: Arial, sans-serif; font-size: 14px; color: #707070; width: 100%;margin: 19px 0px 0px 0px;">
                      Embrace the local culture by visiting nearby Mayan ruins or enjoying traditional music and dance performances.
                      </p>
                  </td>
                </tr>
              </tbody>
            </table>
            </div>
            <div style="width: 100%; max-width: 600px; margin: 0px auto 0 auto;background-image: url('https://mcusercontent.com/399a49aa77e83d1b57b015941/images/d1ef68bf-17e7-9b01-28eb-9eaea3cde206.png');background-repeat: no-repeat;background-position: center;background-size: cover;">
              <table style="width: 500px; table-layout: fixed; max-width: 500px;margin: 0 auto;">
                <tbody>
                  <tr>
                    <td style="vertical-align: top;text-align: start;width: 100%;">
                      <p style="font-family: Arial, sans-serif; font-size: 22px;font-weight: 600; color: #707070;margin: 40px 0px 17px 0px;">
                        Plan your stay at Viva Azteca
                      </p>
                      <p style="font-family: Arial, sans-serif; font-size: 14px;font-weight: 400; color: #707070;margin:20px 0px 5px 0px;">
                        To make your vacation even more seamless, we recommend exploring all that there is to do during your stay before your arrival.
                      </p>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table style="width: 500px; table-layout: fixed; margin: 0 auto; border-collapse: collapse;">
                <tbody>
                  <tr>
                    <td style="width: 158px; padding-top: 30px; text-align: left; vertical-align: top;">
                      <img src="./imgs/EXCURSIONS@2x.png" alt="Explore Chichén Itzá" style="width: 100%; display: block;">
                      <p style="font-family: Arial, sans-serif; font-size: 11px; font-weight: 400; color: #707070; margin: 20px 0px 10px 0px; line-height: 16px;">
                        Explore Chichén Itzá, a new Wonder of the World and UNESCO World Heritage Site.
                      </p>
                      <a href="#" target="_blank" rel="noopener noreferrer" style="color: #F58426; font-family: Arial, sans-serif; font-size: 12px; font-weight: 400;">LEARN MORE</a>
                    </td>
                    <td style="width: 8px;"></td>
                    <td style="width: 158px; padding-top: 30px; text-align: left; vertical-align: top;">
                      <img src="./imgs/DINE YOUR WAY@2x.png" alt="Dine Your Way" style="width: 100%; display: block;">
                      <p style="font-family: Arial, sans-serif; font-size: 11px; font-weight: 400; color: #707070; margin: 20px 0px 10px 0px; line-height: 16px;">
                        Enjoy a la carte and buffet dining with authentic Mexican cuisine and unlimited drinks.
                      </p>
                      <a href="#" target="_blank" rel="noopener noreferrer" style="color: #F58426; font-family: Arial, sans-serif; font-size: 12px; font-weight: 400;">LEARN MORE</a>
                    </td>
                    <td style="width: 8px;"></td>
                    <td style="width: 158px; padding-top: 30px; text-align: left; vertical-align: top;">
                      <img src="./imgs/STAY AT 1, PLAY AT 2@2x.png" alt="Stay at 1, Play at 2" style="width: 100%; display: block;">
                      <p style="font-family: Arial, sans-serif; font-size: 11px; font-weight: 400; color: #707070; margin: 20px 0px 10px 0px; line-height: 16px;">
                        Soak up the activities and amenities of sister property, Viva Maya, free of charge.
                      </p>
                      <a href="#" target="_blank" rel="noopener noreferrer" style="color: #F58426; font-family: Arial, sans-serif; font-size: 12px; font-weight: 400;">LEARN MORE</a>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="5" style="text-align: center;">
                      <img src="./imgs/BUTTON Enhance Your Stay@2x.png" alt="Enhance Your Stay" style="width: 199px; max-width: 199px; display: block; margin: 32px 0px 40px 0px;">
                    </td>
                  </tr>
                </tbody>
              </table>
              
              
            </div>
            <div style="width: 100%; max-width: 600px; margin: 0px auto 0 auto;background-image: url('https://mcusercontent.com/399a49aa77e83d1b57b015941/images/d1ef68bf-17e7-9b01-28eb-9eaea3cde206.png');background-repeat: no-repeat;background-position: center;background-size: cover;">     
              <table style="width: 600px; border-collapse: collapse; table-layout: fixed; margin: 0 auto; box-sizing: border-box;">
                <tbody>
                  <tr>
                    <td style="width: 208px; vertical-align: top; padding: 0; margin: 0; background-image: url('./imgs/Elevate Stay IMG@2x.png'); background-position: left center; background-size: cover; background-repeat: no-repeat; box-sizing: border-box;">
                    </td>
                    <td style="width: 8px; padding: 0; margin: 0; box-sizing: border-box;"></td>
                    <td style="width: 384px; vertical-align: top; text-align: center; padding: 28px 0px 30px 0px; background-color: #F58426; box-sizing: border-box;">
                      <p style="font-family: Arial, sans-serif; font-size: 22px; color: #ffffff; margin: 0px 0px 20px 0px; font-weight: 600; padding: 0;">
                        Elevate Your Stay
                      </p>
                      <p style="font-family: Arial, sans-serif; font-size: 14px; color: #ffffff; margin: 0px auto 20px auto; width: 245px; font-weight: 300; line-height: 20px; padding: 0;">
                        Upgrade your views and delight in the comfort of our well-appointed rooms. Contact a representative today via email <a href="mailto:customercare@vivaresorts.com" style="color: #ffffff; text-decoration: none;">customercare@vivaresorts.com</a> or call <a href="tel:+1 (877) 997-1877" style="color: #ffffff; text-decoration: none;">1 (877) 997-1877</a>.
                      </p>
                      <img src="./imgs/BUTTON Upgrade View@2x.png" alt="" style="display: block; width: 200px; max-width: 200px; margin: 0px auto;">
                    </td>
                  </tr>
                </tbody>
              </table>
              
                      
              <table style="width: 100%; border-collapse: collapse; background-image: url('./imgs/Banner\ Image@2x.png');background-position:right center;background-repeat: no-repeat;background-size: cover;margin-top: 10px;">
                <tbody>
                  <tr>
                    <td style="width: 267px; vertical-align: top;text-align: start;padding:50px 0px 42px 50px;">
                      <p style="font-family: Arial, sans-serif; font-size: 14px;font-weight: 400;line-height: 20px; color: #707070;width: 100%;margin:20px 0px 5px 0px;">
                        For a stress-free arrival and departure, we offer convenient ground transportation services to and from the airport. Email <a style="color: #707070;font-weight: 600; text-decoration: none;" href="mailto:customercare@vivaresorts.com" target="_blank" rel="noopener noreferrer">customercare@vivaresorts.com</a> or call <a style="color: #707070;font-weight: 600;" href="tel:+1 (877) 997-1877">1 (877) 997-1877</a> to speak to a representative today.
                      </p>
                      <a style="display: block; margin-top: 30px;" href="#" target="_blank" rel="noopener noreferrer"><img style="width: 100%; max-width: 229px;" src="./imgs/Button CONTACT CUSTOMARE CARE@2x.png" alt="" srcset=""></a>
                    </td>
                    <td style="width: 333px;"></td>
                  </tr>
                </tbody>
              </table>
              
              

            <div style="width: 100%; max-width: 600px; margin: 10px auto 0 auto;background-color: #707070;padding-bottom: 28px;padding-top: 40px;">  
              <table style="width: 100%; border-collapse: collapse; width: 500px; max-width: 500px; margin: 0 auto;">
                <tbody>
                  <tr>
                    <td style="vertical-align: top;text-align: center;background-color: rgba(242, 242, 242, 0.1);width: 49%;">
                      <p style="font-family: Arial, sans-serif; font-size: 11px;font-weight: 400;line-height: 16px; color: #ffffff;width: 100%;margin:20px 0px 0px 0px;">
                        USA & Canada Toll-Free <a style="text-decoration: none; color: #ffffff;font-weight: 600;" href="tel:+1 877 997 1877">+1 877 997 1877</a>
                      </p>
                      <p style="font-family: Arial, sans-serif; font-size: 11px;font-weight: 400;line-height: 16px; color: #ffffff;width: 100%;margin:5px 0px 0px 0px;">
                        International <a style="text-decoration: none; color: #ffffff;font-weight: 600;" href="tel:+1 809 735 3008">+1 809 735 3008</a>
                      </p>
                      <p style="font-family: Arial, sans-serif; font-size: 11px;font-weight: 400;line-height: 16px; color: #ffffff;width: 100%;margin:5px 0px 20px 0px;">
                        Mexico <a style="text-decoration: none; color: #ffffff;font-weight: 600;" href="tel:+1 800 062 2414">800 062 2414</a>
                      </p>
                    </td>
                    <td style="width: 2%;"></td>
                    <td style="vertical-align: top;text-align: center;background-color: rgba(242, 242, 242, 0.1);width: 49%;">
                      <p style="font-family: Arial, sans-serif; font-size: 11px;font-weight: 400;line-height: 16px; color: #ffffff;width: 100%;margin:20px 0px 0px 0px;">
                        USA & Canada Toll-Free <a style="text-decoration: none; color: #ffffff;font-weight: 600;" href="tel:+1 877 997 1877">+1 877 997 1877</a>
                      </p>
                      <p style="font-family: Arial, sans-serif; font-size: 11px;font-weight: 400;line-height: 16px; color: #ffffff;width: 100%;margin:5px 0px 0px 0px;">
                        International <a style="text-decoration: none; color: #ffffff;font-weight: 600;" href="tel:+1 809 735 3008">+1 809 735 3008</a>
                      </p>
                      <p style="font-family: Arial, sans-serif; font-size: 11px;font-weight: 400;line-height: 16px; color: #ffffff;width: 100%;margin:5px 0px 20px 0px;">
                        Mexico <a style="text-decoration: none; color: #ffffff;font-weight: 600;" href="tel:+1 800 062 2414">800 062 2414</a>
                      </p>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                <tbody>
                  <tr>
                    <td style="padding:0px 0px 10px 0px;font-family:Arial,sans-serif;font-weight:bold;text-align: center;">
                      <p style="margin-top:0;font-family:Arial, sans-serif; font-weight: 300; font-size: 11px;color: #ffffff; margin-bottom: 30px;width: 100%;max-width: 500px;margin: 0px auto;padding: 30px 0px 30px 0px;line-height: 16px;">For information on how we handle your data, please review our Privacy Policy.<br>By engaging with our services, you agree to our Terms & Conditions.</p>
                      <div style="margin: 0px;padding: 0px;">
                        <a href="https://www.facebook.com/vivaresorts" target="_blank" style="display: inline-block;padding-right:5px;"><img width="20px" src="https://mcusercontent.com/399a49aa77e83d1b57b015941/images/158ae718-5603-ee25-97ed-610f44700dcf.png"></a>
                        <a href="https://www.instagram.com/vivaresorts/" target="_blank" style="display: inline-block;padding-right:5px;"><img width="20px" src="https://mcusercontent.com/399a49aa77e83d1b57b015941/images/adfffc6d-7027-0314-946e-2dba5b217acc.png"></a>
                        <a href="https://www.tiktok.com/@vivaresorts" target="_blank" style="display: inline-block;padding-right:5px;"><img width="16px" src="https://mcusercontent.com/399a49aa77e83d1b57b015941/images/1e1b4e3e-53c9-abb9-0f01-b3502b9366e4.png"></a> 
                        <a href="https://www.youtube.com/@VivaResorts" target="_blank" style="display: inline-block;padding-right:5px;"><img width="27px" src="https://mcusercontent.com/399a49aa77e83d1b57b015941/images/c658de84-bf91-aaba-5417-517be81036b8.png"></a>
                        <a href="https://x.com/i/flow/login?redirect_after_login=%2FVivaResorts" target="_blank" style="display: inline-block;"><img width="17px" src="https://mcusercontent.com/399a49aa77e83d1b57b015941/images/9f418613-9d04-821a-0270-d59daf6b1c9b.png"></a>
                      </div>
                      <div style="margin: 30px 0px 6px 0px;padding: 0px;">
                        <a href="https://vivaresortsbywyndham.com/privacy-policy/?utm_source=crm&utm_medium=email&utm_campaign=FB-Funathonco-privacy" style="line-height: 1em; display: inline-block;font-family:Arial, sans-serif; font-weight: 300; font-size: 11px; color: #ffffff; text-decoration: none !important; margin: 0px;border-right: 1px solid  #ffffff;padding-right: 8px;">Privacy Policy </a>
                        <a href="https://vivaresortsbywyndham.com/aviso-legal/?utm_source=crm&utm_medium=email&utm_campaign=FB-Funathonco-terms" style="line-height: 1em; display: inline-block;font-family:Arial, sans-serif; font-weight: 300; font-size: 11px; color: #ffffff; text-decoration: none !important; margin: 0px;padding-left:4px;">Terms & Conditions </a>
                      </div>
                      <p style="margin-top:0;font-family:Arial, sans-serif; font-weight: 300; font-size: 11px;color: #ffffff; margin-bottom: 0px;">Copyright © 2024 Viva Resorts by Wyndham, All rights reserved.</p>
                      
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
